[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Topsheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WCFNXCNG

[Document2]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WUPACUGO

[Document3]
DocumentPath=BUS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IGUGGWGE

[Document4]
DocumentPath=configuration_SCAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HNKQIFXD

[Document5]
DocumentPath=LM_And_Busler_CAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHKRXJZD

[Document6]
DocumentPath=Storage Memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UMWNEZTT

[Document7]
DocumentPath=SPNEX_PAYLOAD_new.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NHFQFWVL

[Document8]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for SPNEX_Payload\Design Rule Check - SPNEX_PAYLOAD_new.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GBP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM2
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM3
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM5
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM14
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GM16
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GP1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GP2
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GTL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GTO
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GTP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.GTS
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.LDP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.REP
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.RUL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for SPNEX_Payload\SPNEX_PAYLOAD_new.TXT
DItemRevisionGUID=

[Parameter1]
Name=myproject
Value=SPNEX  Payload

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=SIMetrixNetlist
OutputName21=SIMetrix
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMPLISNetlist
OutputName22=SIMPLIS
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.18|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Marwa\SPNEX_Payload_04_08_2022 (1)\SPNEX_Payload\SPNEX_PAYLOAD.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=1181102|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=E:\Spenix\SPNEX_New_Version_Boards\Payload_SPNEX (25_8_2024)\SPNEX_PAYLOAD_new.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908302~1,16908304~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=E:\Spenix\SPNEX_New_Version_Boards\Payload_SPNEX (25_8_2024)\SPNEX_PAYLOAD_new.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Lane_B2 (HP LaserJet 600 M601)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Spnex_lib.IntLib
ComponentDesignItemID0=0532610671
ComponentSymbolReference0=0532610671
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Spnex_lib.IntLib
ComponentDesignItemID1=0532617008
ComponentSymbolReference1=0532617008
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Spnex_lib.IntLib
ComponentDesignItemID2=0532617010
ComponentSymbolReference2=0532617010
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Spnex_lib.IntLib
ComponentDesignItemID3=53261-7012
ComponentSymbolReference3=53261-7012
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Spnex_lib.IntLib
ComponentDesignItemID4=ADM3493ARZ
ComponentSymbolReference4=ADM3493ARZ
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Spnex_lib.IntLib
ComponentDesignItemID5=APT2012LSECK/J3-PRV
ComponentSymbolReference5=APT2012LSECK/J3-PRV
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Spnex_lib.IntLib
ComponentDesignItemID6=CAP TANT 10UF 10% 25V 2917
ComponentSymbolReference6=CAP TANT 10UF 10% 25V 2917
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Spnex_lib.IntLib
ComponentDesignItemID7=CAP_CER_0.1uf_10V_0805
ComponentSymbolReference7=CAP_CER_0.1uf_10V_0805
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Spnex_lib.IntLib
ComponentDesignItemID8=Cap_CER_0.47U_10V_0603
ComponentSymbolReference8=Cap_CER_0.47U_10V_0603
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Spnex_lib.IntLib
ComponentDesignItemID9=Cap_CER_10U_10V_1206
ComponentSymbolReference9=Cap_CER_10U_10V_1206
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Spnex_lib.IntLib
ComponentDesignItemID10=Cap_CER_1U_10V_0603
ComponentSymbolReference10=Cap_CER_1U_10V_0603
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Spnex_lib.IntLib
ComponentDesignItemID11=Cap_CER_4.7U_25V_0805
ComponentSymbolReference11=Cap_CER_4.7U_25V_0805
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Spnex_lib.IntLib
ComponentDesignItemID12=Fiducial
ComponentSymbolReference12=Fiducial
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Spnex_lib.IntLib
ComponentDesignItemID13=Header 7
ComponentSymbolReference13=Header 7
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Spnex_lib.IntLib
ComponentDesignItemID14=JUMPER
ComponentSymbolReference14=JUMPER
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Spnex_lib.IntLib
ComponentDesignItemID15=MR25H40MDF
ComponentSymbolReference15=MR25H40MDF
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Spnex_lib.IntLib
ComponentDesignItemID16=MT29F32G08AFABAWP
ComponentSymbolReference16=MT29F32G08AFABAWP
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Spnex_lib.IntLib
ComponentDesignItemID17=OCP_Module
ComponentSymbolReference17=OCP_Module
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Spnex_lib.IntLib
ComponentDesignItemID18=OscillatorModule
ComponentSymbolReference18=OscillatorModule
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Spnex_lib.IntLib
ComponentDesignItemID19=RES_0_0.1W_0603
ComponentSymbolReference19=RES_0_0.1W_0603
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Spnex_lib.IntLib
ComponentDesignItemID20=RES_100_0.1W_0603
ComponentSymbolReference20=RES_100_0.1W_0603
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Spnex_lib.IntLib
ComponentDesignItemID21=RES_120_0.25W_0603
ComponentSymbolReference21=RES_120_0.25W_0603
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Spnex_lib.IntLib
ComponentDesignItemID22=RES_330 Ohm_0603
ComponentSymbolReference22=RES_330 Ohm_0603
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Spnex_lib.IntLib
ComponentDesignItemID23=RES_4.7K_0.1W_0603
ComponentSymbolReference23=RES_4.7K_0.1W_0603
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Spnex_lib.IntLib
ComponentDesignItemID24=RES_47R_0.25W_0805
ComponentSymbolReference24=RES_47R_0.25W_0805
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Spnex_lib.IntLib
ComponentDesignItemID25=SN74LVT245BDBR
ComponentSymbolReference25=SN74LVT245BDBR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Spnex_lib.IntLib
ComponentDesignItemID26=SPNEX_BUS
ComponentSymbolReference26=SPNEX_BUS
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Spnex_lib.IntLib
ComponentDesignItemID27=XC6SLX9-L1TQG144I
ComponentSymbolReference27=XC6SLX9-L1TQG144I
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Spnex_lib.IntLib
ComponentDesignItemID28=XCF32PVOG48C
ComponentSymbolReference28=XCF32PVOG48C
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SPNeX_NewPL.SCHLIB
ComponentDesignItemID29=0532610471
ComponentSymbolReference29=0532610471
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SPNeX_NewPL.SCHLIB
ComponentDesignItemID30=MNT_Hole
ComponentSymbolReference30=MNT_Hole
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SPNeX_NewPL.SCHLIB
ComponentDesignItemID31=TLV1117LV12DCYR
ComponentSymbolReference31=TLV1117LV12DCYR
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SPNeX_NewPL.SCHLIB
ComponentDesignItemID32=TLV1117LV18
ComponentSymbolReference32=TLV1117LV18
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Bits(#)
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Case Code (Imperial)
ParameterUpdate4=1
ParameterName5=Case Code (Metric)
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Category
ParameterUpdate7=1
ParameterName8=CategoryI
ParameterUpdate8=1
ParameterName9=CategoryII
ParameterUpdate9=1
ParameterName10=CircuitryPartsPN
ParameterUpdate10=1
ParameterName11=Code_JEDEC
ParameterUpdate11=1
ParameterName12=Color
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Component Kind
ParameterUpdate14=1
ParameterName15=ComponentLink10Description
ParameterUpdate15=1
ParameterName16=ComponentLink10URL
ParameterUpdate16=1
ParameterName17=ComponentLink11Description
ParameterUpdate17=1
ParameterName18=ComponentLink11URL
ParameterUpdate18=1
ParameterName19=ComponentLink1Description
ParameterUpdate19=1
ParameterName20=ComponentLink1URL
ParameterUpdate20=1
ParameterName21=ComponentLink2Description
ParameterUpdate21=1
ParameterName22=ComponentLink2URL
ParameterUpdate22=1
ParameterName23=ComponentLink3Description
ParameterUpdate23=1
ParameterName24=ComponentLink3URL
ParameterUpdate24=1
ParameterName25=ComponentLink4Description
ParameterUpdate25=1
ParameterName26=ComponentLink4URL
ParameterUpdate26=1
ParameterName27=ComponentLink5Description
ParameterUpdate27=1
ParameterName28=ComponentLink5URL
ParameterUpdate28=1
ParameterName29=ComponentLink6Description
ParameterUpdate29=1
ParameterName30=ComponentLink6URL
ParameterUpdate30=1
ParameterName31=ComponentLink7Description
ParameterUpdate31=1
ParameterName32=ComponentLink7URL
ParameterUpdate32=1
ParameterName33=ComponentLink8Description
ParameterUpdate33=1
ParameterName34=ComponentLink8URL
ParameterUpdate34=1
ParameterName35=ComponentLink9Description
ParameterUpdate35=1
ParameterName36=ComponentLink9URL
ParameterUpdate36=1
ParameterName37=Composition
ParameterUpdate37=1
ParameterName38=Contact Plating
ParameterUpdate38=1
ParameterName39=Current - Limit (Min)
ParameterUpdate39=1
ParameterName40=Current - Output
ParameterUpdate40=1
ParameterName41=Data Rate
ParameterUpdate41=1
ParameterName42=DatasheetVersion
ParameterUpdate42=1
ParameterName43=Depth
ParameterUpdate43=1
ParameterName44=Description
ParameterUpdate44=1
ParameterName45=DesignedBy
ParameterUpdate45=1
ParameterName46=DesignedOn
ParameterUpdate46=1
ParameterName47=Dielectric
ParameterUpdate47=1
ParameterName48=Dielectric Material
ParameterUpdate48=1
ParameterName49=Dissipation Factor
ParameterUpdate49=1
ParameterName50=Dominant Wavelength
ParameterUpdate50=1
ParameterName51=Dropout Voltage
ParameterUpdate51=1
ParameterName52=ESD Protection
ParameterUpdate52=1
ParameterName53=ESR (Equivalent Series Resistance)
ParameterUpdate53=1
ParameterName54=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate54=1
ParameterName55=Failure Rate
ParameterUpdate55=1
ParameterName56=Features
ParameterUpdate56=1
ParameterName57=FootprintName
ParameterUpdate57=1
ParameterName58=Forward Voltage
ParameterUpdate58=1
ParameterName59=Generic Part Number
ParameterUpdate59=1
ParameterName60=Halogen Free
ParameterUpdate60=1
ParameterName61=Height
ParameterUpdate61=1
ParameterName62=Height - Seated (Max)
ParameterUpdate62=1
ParameterName63=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate63=1
ParameterName64=Input Type
ParameterUpdate64=1
ParameterName65=Insulation Resistance
ParameterUpdate65=1
ParameterName66=Interface
ParameterUpdate66=1
ParameterName67=LatestRevisionDate
ParameterUpdate67=1
ParameterName68=LatestRevisionNote
ParameterUpdate68=1
ParameterName69=Lead Free
ParameterUpdate69=1
ParameterName70=Lead Pitch
ParameterUpdate70=1
ParameterName71=Lead Spacing
ParameterUpdate71=1
ParameterName72=Lead Style
ParameterUpdate72=1
ParameterName73=Leakage Current
ParameterUpdate73=1
ParameterName74=Length
ParameterUpdate74=1
ParameterName75=Lens Color
ParameterUpdate75=1
ParameterName76=Lens Transparency
ParameterUpdate76=1
ParameterName77=Library Reference
ParameterUpdate77=1
ParameterName78=Life (Hours)
ParameterUpdate78=1
ParameterName79=Logic Function
ParameterUpdate79=1
ParameterName80=Luminous Intensity
ParameterUpdate80=1
ParameterName81=Manufacturer
ParameterUpdate81=1
ParameterName82=Manufacturer Part Number
ParameterUpdate82=1
ParameterName83=ManufacturerPN
ParameterUpdate83=1
ParameterName84=Max Input Voltage
ParameterUpdate84=1
ParameterName85=Max Operating Temperature
ParameterUpdate85=1
ParameterName86=Max Output Current
ParameterUpdate86=1
ParameterName87=Max Output Voltage
ParameterUpdate87=1
ParameterName88=Max Power Dissipation
ParameterUpdate88=1
ParameterName89=Max Supply Current
ParameterUpdate89=1
ParameterName90=Max Supply Voltage
ParameterUpdate90=1
ParameterName91=Memory Format
ParameterUpdate91=1
ParameterName92=Memory Interface
ParameterUpdate92=1
ParameterName93=Memory Size
ParameterUpdate93=1
ParameterName94=Memory Type
ParameterUpdate94=1
ParameterName95=MfgURL
ParameterUpdate95=1
ParameterName96=Military Standard
ParameterUpdate96=1
ParameterName97=Min Current Limit
ParameterUpdate97=1
ParameterName98=Min Input Voltage
ParameterUpdate98=1
ParameterName99=Min Operating Temperature
ParameterUpdate99=1
ParameterName100=Min Output Voltage
ParameterUpdate100=1
ParameterName101=Min Supply Voltage
ParameterUpdate101=1
ParameterName102=Mount
ParameterUpdate102=1
ParameterName103=Mounting Type
ParameterUpdate103=1
ParameterName104=Nominal Output Voltage
ParameterUpdate104=1
ParameterName105=Nominal Supply Current
ParameterUpdate105=1
ParameterName106=Number of Drivers
ParameterUpdate106=1
ParameterName107=Number of Outputs
ParameterUpdate107=1
ParameterName108=Number of Pins
ParameterUpdate108=1
ParameterName109=Number of Receivers
ParameterUpdate109=1
ParameterName110=Number of Regulators
ParameterUpdate110=1
ParameterName111=Number of Terminations
ParameterUpdate111=1
ParameterName112=Number of Transceivers
ParameterUpdate112=1
ParameterName113=Number of Transmitters
ParameterUpdate113=1
ParameterName114=Operating Supply Current
ParameterUpdate114=1
ParameterName115=Operating Supply Voltage
ParameterUpdate115=1
ParameterName116=Operating Temperature
ParameterUpdate116=1
ParameterName117=Operating Temperature Range(C)
ParameterUpdate117=1
ParameterName118=Output Current
ParameterUpdate118=1
ParameterName119=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate119=1
ParameterName120=Output Type
ParameterUpdate120=1
ParameterName121=Output Voltage
ParameterUpdate121=1
ParameterName122=Package / Case
ParameterUpdate122=1
ParameterName123=Package Quantity
ParameterUpdate123=1
ParameterName124=PackageDescription
ParameterUpdate124=1
ParameterName125=PackageName
ParameterUpdate125=1
ParameterName126=PackageReference
ParameterUpdate126=1
ParameterName127=PackageVersion
ParameterUpdate127=1
ParameterName128=Packaging
ParameterUpdate128=1
ParameterName129=Part Status
ParameterUpdate129=1
ParameterName130=PartNumber
ParameterUpdate130=1
ParameterName131=Polarity
ParameterUpdate131=1
ParameterName132=Power (Watts)
ParameterUpdate132=1
ParameterName133=Power Dissipation
ParameterUpdate133=1
ParameterName134=Power Rating
ParameterUpdate134=1
ParameterName135=Pricing 1
ParameterUpdate135=1
ParameterName136=Programmable Type
ParameterUpdate136=1
ParameterName137=Published
ParameterUpdate137=1
ParameterName138=Publisher
ParameterUpdate138=1
ParameterName139=Quiescent Current
ParameterUpdate139=1
ParameterName140=Radiation Hardening
ParameterUpdate140=1
ParameterName141=Rating
ParameterUpdate141=1
ParameterName142=Ratings
ParameterUpdate142=1
ParameterName143=REACH SVHC
ParameterUpdate143=1
ParameterName144=Receiver Hysteresis
ParameterUpdate144=1
ParameterName145=Regulator Topology
ParameterUpdate145=1
ParameterName146=Resistance
ParameterUpdate146=1
ParameterName147=Resistance (Ohms)
ParameterUpdate147=1
ParameterName148=Resistor Type
ParameterUpdate148=1
ParameterName149=Ripple Current
ParameterUpdate149=1
ParameterName150=RoHS
ParameterUpdate150=1
ParameterName151=RoHS Compliant
ParameterUpdate151=1
ParameterName152=SchematicRev
ParameterUpdate152=1
ParameterName153=Schmitt Trigger
ParameterUpdate153=1
ParameterName154=Series
ParameterUpdate154=1
ParameterName155=Simplex/Duplex
ParameterUpdate155=1
ParameterName156=Size / Dimension
ParameterUpdate156=1
ParameterName157=Stock 1
ParameterUpdate157=1
ParameterName158=Supplier 1
ParameterUpdate158=1
ParameterName159=Supplier 2
ParameterUpdate159=1
ParameterName160=Supplier Device Package
ParameterUpdate160=1
ParameterName161=Supplier Part Number 1
ParameterUpdate161=1
ParameterName162=Supplier Part Number 2
ParameterUpdate162=1
ParameterName163=Technology
ParameterUpdate163=1
ParameterName164=Technology Family
ParameterUpdate164=1
ParameterName165=Temperature Coefficient
ParameterUpdate165=1
ParameterName166=Termination
ParameterUpdate166=1
ParameterName167=Test Current
ParameterUpdate167=1
ParameterName168=Thickness
ParameterUpdate168=1
ParameterName169=Thickness (Max)
ParameterUpdate169=1
ParameterName170=Tolerance
ParameterUpdate170=1
ParameterName171=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate171=1
ParameterName172=Value
ParameterUpdate172=1
ParameterName173=VCC(Max)(V)
ParameterUpdate173=1
ParameterName174=VCC(Min)(V)
ParameterUpdate174=1
ParameterName175=Viewing Angle
ParameterUpdate175=1
ParameterName176=Voltage
ParameterUpdate176=1
ParameterName177=Voltage - Dropout (Typical)
ParameterUpdate177=1
ParameterName178=Voltage - Input
ParameterUpdate178=1
ParameterName179=Voltage - Output
ParameterUpdate179=1
ParameterName180=Voltage - Rated
ParameterUpdate180=1
ParameterName181=Voltage - Supply
ParameterUpdate181=1
ParameterName182=Voltage Rating
ParameterUpdate182=1
ParameterName183=Voltage Rating (DC)
ParameterUpdate183=1
ParameterName184=Voltage(Nom)(V)
ParameterUpdate184=1
ParameterName185=Weight
ParameterUpdate185=1
ParameterName186=Width
ParameterUpdate186=1
ParameterName187=Write Cycle Time - Word, Page
ParameterUpdate187=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603CAP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603RES
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805CAP
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0805RES
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2917_7353mm_Ecase
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=capc3216n
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DB0020A_M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DCY0004A_M
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DFN8
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FID
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=HDR1X7F
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Molex_0532617008_MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Molex_10RA
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=MOLEX_12RA
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Molex_4RA_MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=Molex_6RA_MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=Mount_Hole
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=OCPfootprint
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=OscModule
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=ROHM_SML-21_MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SJMP
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Soic8_IPCA
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=StackThrough52
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=TQG144_M
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=TSSOP50P2000-48AM
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=VOG48_N
ModelUpdate26=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType27=SI
ModelName27=Cap Pol
ModelUpdate27=1
ModelType28=SI
ModelName28=XC6SLX9_TQG144
ModelUpdate28=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType29=SIM
ModelName29=CAP
ModelUpdate29=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

