G04:AMPARAMS|DCode=22|XSize=1.2061mm|YSize=1.0582mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.8005,-0.0523,0.0523,-0.8005,-0.8005,0.0523,-0.0523,0.8005,0.8005,-0.0523,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.45mm|YSize=1.85mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4500,1.7510,0,0,270.0*
21,1,0.3510,1.8500,0,0,270.0*
1,1,0.0990,-0.8755,-0.1755*
1,1,0.0990,-0.8755,0.1755*
1,1,0.0990,0.8755,0.1755*
1,1,0.0990,0.8755,-0.1755*
%
G04:AMPARAMS|DCode=28|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.4741,0.0000,0,0,90.0*
21,1,1.8519,0.6221,0,0,90.0*
1,1,0.6221,0.0000,0.9260*
1,1,0.6221,0.0000,-0.9260*
1,1,0.6221,0.0000,-0.9260*
1,1,0.6221,0.0000,0.9260*
%
G04:AMPARAMS|DCode=30|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.4741,0.0000,0,0,180.0*
21,1,1.8519,0.6221,0,0,180.0*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.6532mm|YSize=2.0532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6532,1.7510,0,0,270.0*
21,1,0.3510,2.0532,0,0,270.0*
1,1,0.3022,-0.8755,-0.1755*
1,1,0.3022,-0.8755,0.1755*
1,1,0.3022,0.8755,0.1755*
1,1,0.3022,0.8755,-0.1755*
%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.0000,1.9500,0,0,180.0*
21,1,0.9000,2.0500,0,0,180.0*
1,1,0.1000,-0.4500,0.9750*
1,1,0.1000,0.4500,0.9750*
1,1,0.1000,0.4500,-0.9750*
1,1,0.1000,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=116|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,3.2500,1.9475,0,0,180.0*
21,1,3.1475,2.0500,0,0,180.0*
1,1,0.1025,-1.5738,0.9738*
1,1,0.1025,1.5738,0.9738*
1,1,0.1025,1.5738,-0.9738*
1,1,0.1025,-1.5738,-0.9738*
%
G04:AMPARAMS|DCode=122|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=123|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=124|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=149|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.2032,1.9500,0,0,180.0*
21,1,0.9000,2.2532,0,0,180.0*
1,1,0.3032,-0.4500,0.9750*
1,1,0.3032,0.4500,0.9750*
1,1,0.3032,0.4500,-0.9750*
1,1,0.3032,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=150|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,3.4532,1.9475,0,0,180.0*
21,1,3.1475,2.2532,0,0,180.0*
1,1,0.3057,-1.5738,0.9738*
1,1,0.3057,1.5738,0.9738*
1,1,0.3057,1.5738,-0.9738*
1,1,0.3057,-1.5738,-0.9738*
%
G04:AMPARAMS|DCode=153|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.4132,0.2950,0,0,180.0*
21,1,0.9150,0.7932,0,0,180.0*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=154|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.4132,0.2950,0,0,270.0*
21,1,0.9150,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.4575*
1,1,0.4982,-0.1475,0.4575*
1,1,0.4982,0.1475,0.4575*
1,1,0.4982,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=155|XSize=1.4132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.4132,0.4350,0,0,270.0*
21,1,1.0650,0.7832,0,0,270.0*
1,1,0.3482,-0.2175,-0.5325*
1,1,0.3482,-0.2175,0.5325*
1,1,0.3482,0.2175,0.5325*
1,1,0.3482,0.2175,-0.5325*
%
