*************************************************************
FileName = SPNEX_PAYLOAD_new.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : SPNEX_PAYLOAD_new.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D157
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : SPNEX_PAYLOAD_new.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D14
    D69
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SPNEX_PAYLOAD_new.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : GND
      File : SPNEX_PAYLOAD_new.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D101
    D103
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Layer
      File : SPNEX_PAYLOAD_new.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : VCC
      File : SPNEX_PAYLOAD_new.GP1

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D71
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SPNEX_PAYLOAD_new.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D23
    D26
    D27
    D33
    D36
    D39
    D40
    D43
    D44
    D45
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D85
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SPNEX_PAYLOAD_new.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : SPNEX_PAYLOAD_new.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : SPNEX_PAYLOAD_new.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D36
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SPNEX_PAYLOAD_new.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D26
    D27
    D36
    D46
    D48
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D118
    D119
    D120
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SPNEX_PAYLOAD_new.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D71
    D156
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SPNEX_PAYLOAD_new.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SPNEX_PAYLOAD_new.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SPNEX_PAYLOAD_new.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D23
    D26
    D27
    D33
    D36
    D39
    D40
    D43
    D44
    D45
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SPNEX_PAYLOAD_new.GM3

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

