------------------------------------------------------------------------------------------
Gerber File Extension Report For: SPNEX_PAYLOAD_new.GBR   8/26/2024  11:28:42 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                VCC                                     
.GP2                GND                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Assembly                            
.GM5                Mechanical 5                            
.GM14               Mechanical 14                           
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
